CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- COL 0 -->
        <StackPanel VerticalAlignment="Center">
            <Label Name="LblBakeryName" Content="PXL-Bakery" HorizontalAlignment="Center" FontWeight="UltraBold" FontSize="16" MouseDown="LblBakeryName_MouseDown"/>
            <Label Name="LblCookieCount" Content="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Image Name="ImgCookie" Source="Assets/Images/Cookie.png" MouseDown="ImgCookie_MouseDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </StackPanel>

        <!-- COl 1 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>

                        <StackPanel Name="StackpanelPointer" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Assets/Images/Backgrounds/PointerBackground.jpg"/>
                            </StackPanel.Background>
                                <StackPanel Name="StackpanelPointerItems" Orientation="Horizontal">
                                </StackPanel>
                        </StackPanel>

                        <StackPanel Name="StackpanelGranny" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Assets/Images/Backgrounds/GrannyBackground.jpg"/>
                            </StackPanel.Background>
                                <StackPanel Name="StackpanelGrannyItems" Orientation="Horizontal">
                                </StackPanel>
                        </StackPanel>

                        <StackPanel Name="StackpanelFarm" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Assets/Images/Backgrounds/FarmBackground.jpg"/>
                            </StackPanel.Background>
                                <StackPanel Name="StackpanelFarmItems" Orientation="Horizontal">
                                </StackPanel>
                        </StackPanel>

                        <StackPanel Name="StackpanelMine" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Assets/Images/Backgrounds/MineBackground.jpg"/>
                            </StackPanel.Background>
                                <StackPanel Name="StackpanelMineItems" Orientation="Horizontal">
                                </StackPanel>
                        </StackPanel>

                        <StackPanel Name="StackpanelFactory" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Assets/Images/Backgrounds/FactoryBackground.jpg"/>
                            </StackPanel.Background>
                                <StackPanel Name="StackpanelFactoryItems" Orientation="Horizontal">
                                </StackPanel>
                        </StackPanel>

                        <StackPanel Name="StackpanelBank" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Assets/images/Backgrounds/BankBackground.jpg"/>
                            </StackPanel.Background>
                                <StackPanel Name="StackpanelBankItems" Orientation="Horizontal">
                                </StackPanel>
                        </StackPanel>

                        <StackPanel Name="StackpanelTemple" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="assets/images/Backgrounds/TempleBackground.jpg"/>
                            </StackPanel.Background>
                                <StackPanel Name="StackpanelTempleItems" Orientation="Horizontal">
                                </StackPanel>
                        </StackPanel>
                    </StackPanel>
            </Border>
        </Grid>
        
        <!-- COL 2 -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Name="LblPassiveIncomePerSecond" VerticalAlignment="Bottom"  FontSize="24" Grid.Row="0"/>
            <Border Grid.Row="1" Grid.RowSpan="7" Background="LightGray">
            </Border>
            <Button Name="BtnPointer" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    0.1 Cookies per seconden
                </Button.ToolTip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Pointer.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Pointer" Foreground="black" FontSize="16"/>
                        <Label Name="LblPointerPrice" Content="15" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Name="LblPointerCounter" Grid.Column="2" Content="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
            </Button>

            <Button Name="BtnGranny" Grid.Row="2" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    1 Cookie per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Granny.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Granny" Foreground="black" FontSize="16"/>
                        <Label Name="LblGrannyPrice" Content="100" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Name="LblGrannyCounter" Grid.Column="2" Content="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
            </Button>

            <Button Name="BtnFarm" Grid.Row="3" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    8 Cookies per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Farm.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Farm" Foreground="black" FontSize="16"/>
                        <Label Name="LblFarmPrice" Content="1100" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Name="LblFarmCounter" Grid.Column="2" Content="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
            </Button>

            <Button Name="BtnMine" Grid.Row="4" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    47 Cookies per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Mine.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Mine" Foreground="black" FontSize="16"/>
                        <Label Name="LblMinePrice" Content="12000" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Name="LblMineCounter" Grid.Column="2" Content="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
            </Button>

            <Button Name="BtnFactory" Grid.Row="5" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    260 Cookies per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Factory.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Factory" Foreground="black" FontSize="16"/>
                        <Label Name="LblFactoryPrice" Content="130000" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Name="LblFactoryCounter" Grid.Column="2" Content="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
            </Button>

            <Button Name="BtnBank" Grid.Row="6" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    1400 Cookies per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Bank.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Bank" Foreground="black" FontSize="16"/>
                        <Label Name="LblBankPrice" Content="1400000" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Name="LblBankCounter" Grid.Column="2" Content="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
            </Button>

            <Button Name="BtnTemple" Grid.Row="7" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    7800 Cookies per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Temple.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Temple" Foreground="black" FontSize="16"/>
                        <Label Name="LblTemplePrice" Content="20000000" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Name="LblTempleCounter" Grid.Column="2" Content="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
            </Button>
        </Grid>
        
        


    </Grid>
</Window>
