CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- COL 0 -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Label  Name="LblBakeryName" Content="PXL-Bakery" FontWeight="UltraBold" MouseDown="LblBakeryName_MouseDown"/>
            </Viewbox>

            <Viewbox  Grid.Row="1">
                <Label Name="LblCookieCount" Content="0" HorizontalAlignment="Center" FontWeight="Bold" />

            </Viewbox>
            <Viewbox Grid.Row="2" Grid.RowSpan="6">
                <Image Name="ImgCookie" Source="Assets/Images/Cookie.png" MouseDown="ImgCookie_MouseDown">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Viewbox>
        </Grid>

        <!-- COl 1 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <StackPanel Name="StackpanelPointer" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Assets/Images/Backgrounds/PointerBackground.jpg"/>
                            </StackPanel.Background>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Height="125">
                                <StackPanel Name="StackpanelPointerItems" Orientation="Horizontal">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel Name="StackpanelGranny" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Assets/Images/Backgrounds/GrannyBackground.jpg"/>
                            </StackPanel.Background>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Height="125">
                                <StackPanel Name="StackpanelGrannyItems" Orientation="Horizontal">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel Name="StackpanelFarm" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Assets/Images/Backgrounds/FarmBackground.jpg"/>
                            </StackPanel.Background>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Height="125">
                                <StackPanel Name="StackpanelFarmItems" Orientation="Horizontal">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel Name="StackpanelMine" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Assets/Images/Backgrounds/MineBackground.jpg"/>
                            </StackPanel.Background>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Height="125">
                                <StackPanel Name="StackpanelMineItems" Orientation="Horizontal">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel Name="StackpanelFactory" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Assets/Images/Backgrounds/FactoryBackground.jpg"/>
                            </StackPanel.Background>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Height="125">
                                <StackPanel Name="StackpanelFactoryItems" Orientation="Horizontal">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel Name="StackpanelBank" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Assets/images/Backgrounds/BankBackground.jpg"/>
                            </StackPanel.Background>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Height="125">
                                <StackPanel Name="StackpanelBankItems" Orientation="Horizontal">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel Name="StackpanelTemple" Visibility="Collapsed">
                            <StackPanel.Background>
                                <ImageBrush TileMode="Tile" ImageSource="assets/images/Backgrounds/TempleBackground.jpg"/>
                            </StackPanel.Background>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Height="125">
                                <StackPanel Name="StackpanelTempleItems" Orientation="Horizontal">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <!-- COL 2 -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Viewbox Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <Label Name="LblPassiveIncomePerSecond"  FontSize="24"/>
            </Viewbox>
            
            <Border Grid.Row="1" Grid.RowSpan="7" Background="LightGray">
            </Border>
            
            <Button Name="BtnPointer" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent" Visibility="Hidden"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    0.1 Cookies per seconden
                </Button.ToolTip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Pointer.png"/>
                    <Viewbox Grid.Column="1"  HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Content="Pointer" Foreground="black" FontSize="40"/>
                            <Label Name="LblPointerPrice" Content="15" FontWeight="Bold" FontSize="24"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox  Grid.Column="2">
                        <Label Name="LblPointerCounter" Content="0"/>
                    </Viewbox>
                </Grid>
            </Button>

            <Button Name="BtnGranny" Grid.Row="2" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent" Visibility="Hidden"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    1 Cookie per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Granny.png"/>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Content="Granny" Foreground="black" FontSize="40"/>
                            <Label Name="LblGrannyPrice" Content="100" FontWeight="Bold" FontSize="24"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="2">
                        <Label Name="LblGrannyCounter" Content="0"/>
                    </Viewbox>
                </Grid>
            </Button>

            <Button Name="BtnFarm" Grid.Row="3" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent" Visibility="Hidden"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    8 Cookies per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Farm.png"/>
                    <Viewbox  Grid.Column="1" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Content="Farm" Foreground="black" FontSize="40"/>
                            <Label Name="LblFarmPrice" Content="1100" FontWeight="Bold" FontSize="24"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="2">
                        <Label Name="LblFarmCounter" Content="0"/>
                    </Viewbox>
                </Grid>
            </Button>

            <Button Name="BtnMine" Grid.Row="4" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent" Visibility="Hidden"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    47 Cookies per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Mine.png"/>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Content="Mine" Foreground="black" FontSize="40"/>
                            <Label Name="LblMinePrice" Content="12000" FontWeight="Bold" FontSize="24"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox  Grid.Column="2">
                        <Label Name="LblMineCounter" Content="0"/>
                    </Viewbox>
                </Grid>
            </Button>

            <Button Name="BtnFactory" Grid.Row="5" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent" Visibility="Hidden"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    260 Cookies per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Factory.png"/>
                    <Viewbox  Grid.Column="1" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Content="Factory" Foreground="black" FontSize="40"/>
                            <Label Name="LblFactoryPrice" Content="130000" FontWeight="Bold" FontSize="24"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="2">
                        <Label Name="LblFactoryCounter" Content="0"/>
                    </Viewbox>
                </Grid>
            </Button>

            <Button Name="BtnBank" Grid.Row="6" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent" Visibility="Hidden"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    1400 Cookies per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Bank.png"/>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Content="Bank" Foreground="black" FontSize="40"/> 
                            <Label Name="LblBankPrice" Content="1400000" FontWeight="Bold" FontSize="24"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox  Grid.Column="2">
                        <Label Name="LblBankCounter" Content="0"/>
                    </Viewbox>
                </Grid>
            </Button>

            <Button Name="BtnTemple" Grid.Row="7" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent" Visibility="Hidden"
                    Click="BtnBuy_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                <Button.ToolTip>
                    7800 Cookies per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Temple.png"/>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <StackPanel >
                            <Label Content="Temple" Foreground="black" FontSize="40"/>
                            <Label Name="LblTemplePrice" Content="20000000" FontWeight="Bold" FontSize="24"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="2">
                        <Label Name="LblTempleCounter" Content="0"/>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
